spring.application.name=gestione-corsi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/corso
server.port=8080
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson=DEBUG


